MYSQL_ROOT_PASSWORD={{cookiecutter.mysql_root_password}}

MYSQL_DATABASE={{cookiecutter.wordpressdb_name}}
MYSQL_PASSWORD={{cookiecutter.wordpressdb_password}}
MYSQL_USER={{cookiecutter.wordpressdb_user}}

PMA_HOST=mysql

WORDPRESS_DB_HOST=${PMA_HOST}:3306
WORDPRESS_DB_NAME=${MYSQL_DATABASE}
WORDPRESS_DB_PASSWORD=${MYSQL_PASSWORD}
WORDPRESS_DB_USER=${MYSQL_USER}
WORDPRESS_CONFIG_EXTRA="
define('AUTOMATIC_UPDATER_DISABLED', true);
define('WP_AUTO_UPDATE_CORE', false);
#define('WP_SITEURL', 'http://localhost:{{cookiecutter.wordpress_port}}');
#define('WP_HOME', 'http://localhost:{{cookiecutter.wordpress_port}}');
"